{
    "name": "Royal Dynamite Limited",
    "short_name": "Royal Dynamite",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0F223D",
    "background_color": "#0F223D",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}